In [ ]:
# Question 1

In [1]:
# a)  Test 3 methods for allocation
# create subset based on tier, and calculate CAC (done)
# b) Calculate average CAC for each of the channels

In [36]:
import pandas as pd

In [37]:
df = pd.read_csv('attribution_allocation_student_data.csv')
# 68124 row

In [38]:
df.head()

   convert_TF    touch1    touch2    touch3 touch4 touch5  tier
0        True  referral  referral  referral  email    NaN     1
1        True  referral   display   display  email    NaN     1
2        True     email   display  referral    NaN    NaN     1
3        True  referral  referral     email    NaN    NaN     1
4        True    social  referral       NaN    NaN    NaN     1

# 1 a）

In [39]:
#sample size by tier 三个tier各自有多少数据
gb1=df.groupby('tier').count()['convert_TF']
gb1

tier
1    11354
2    22708
3    34062
Name: convert_TF, dtype: int64

In [40]:
#convension by tier # 三个tier各自有多少converted customers
gb2=df[df['convert_TF']==True].groupby('tier').count()['convert_TF']
gb2

tier
1    2824
2    4892
3    6063
Name: convert_TF, dtype: int64

In [41]:
dic1={'sample_size':list(gb1),'convension':list(gb2)}
df2=pd.DataFrame(dic1)
df2

   sample_size  convension
0        11354        2824
1        22708        4892
2        34062        6063

In [42]:
df2['convension_rate']=df2['convension']/df2['sample_size']
df2
#the convension rate goes down with the increase of total spending

   sample_size  convension  convension_rate
0        11354        2824         0.248723
1        22708        4892         0.215431
2        34062        6063         0.177999

In [43]:
df2['tier']=[1,2,3]
df2['spending']=[5000,10000,15000]
df2

   sample_size  convension  convension_rate  tier  spending
0        11354        2824         0.248723     1      5000
1        22708        4892         0.215431     2     10000
2        34062        6063         0.177999     3     15000

In [44]:
#CAC
df2['CAC']=df2['spending']/df2['convension']
df2

   sample_size  convension  convension_rate  tier  spending       CAC
0        11354        2824         0.248723     1      5000  1.770538
1        22708        4892         0.215431     2     10000  2.044154
2        34062        6063         0.177999     3     15000  2.474023

# 1 b)

In [45]:
# divide by channel

In [46]:
df.head()

   convert_TF    touch1    touch2    touch3 touch4 touch5  tier
0        True  referral  referral  referral  email    NaN     1
1        True  referral   display   display  email    NaN     1
2        True     email   display  referral    NaN    NaN     1
3        True  referral  referral     email    NaN    NaN     1
4        True    social  referral       NaN    NaN    NaN     1

In [47]:
df['LastValue'] = df.iloc[:, 1:].ffill(axis=1).iloc[:, -2]

In [48]:
df

,convert_TF,touch1,touch2,touch3,touch4,touch5,tier,LastValue
0,True,referral,referral,referral,email,NaN,1,email
1,True,referral,display,display,email,NaN,1,email
2,True,email,display,referral,NaN,NaN,1,referral
3,True,referral,referral,email,NaN,NaN,1,email
4,True,social,referral,NaN,NaN,NaN,1,referral
...,...,...,...,...,...,...,...,...
68119,False,social,display,direct,NaN,NaN,3,direct
68120,False,referral,referral,referral,referral,direct,3,direct
68121,False,display,referral,social,direct,NaN,3,direct
68122,False,email,email,social,direct,NaN,3,direct
68123,False,display,social,direct,NaN,NaN,3,direct

In [49]:
df_converted = df.loc[df['convert_TF'] == True]
df_converted

,convert_TF,touch1,touch2,touch3,touch4,touch5,tier,LastValue
0,True,referral,referral,referral,email,NaN,1,email
1,True,referral,display,display,email,NaN,1,email
2,True,email,display,referral,NaN,NaN,1,referral
3,True,referral,referral,email,NaN,NaN,1,email
4,True,social,referral,NaN,NaN,NaN,1,referral
...,...,...,...,...,...,...,...,...
60648,True,referral,referral,referral,NaN,NaN,3,referral
60649,True,display,referral,NaN,NaN,NaN,3,referral
68103,True,organic_search,referral,paid_search,NaN,NaN,3,paid_search
68104,True,organic_search,display,NaN,NaN,NaN,3,display
68117,True,direct,NaN,NaN,NaN,NaN,3,direct

In [50]:
# divide by channel

In [51]:
df_converted['LastValue'].value_counts()

referral          6014
social            2960
display           2292
email             1491
paid_search       1004
organic_search      11
direct               7
Name: LastValue, dtype: int64

In [52]:
#df_referral = df.loc[df['LastValue'] == 'referral']
#df_display = df.loc[df['LastValue'] == 'display']
#df_social = df.loc[df['LastValue'] == 'social']
#df_email = df.loc[df['LastValue'] == 'email']
#df_paid_search = df.loc[df['LastValue'] == 'paid_search']
#df_organic_search = df.loc[df['LastValue'] == 'organic_search']
#df_direct = df.loc[df['LastValue'] == 'direct']

In [53]:
df_converted1 = df_converted.loc[df_converted['tier'] == 1]
df_converted2 = df_converted.loc[df_converted['tier'] == 2]
df_converted3 = df_converted.loc[df_converted['tier'] == 3]

In [54]:
# look at tier 1
cc1=df_converted1.groupby('LastValue').count()['convert_TF']
df_cc1 = cc1.rename_axis("LastValue").reset_index(name = "convert_TF")
df_cc1['Spending'] = [0,1000,1000,0,1000,1000,1000] 
df_cc1['CAC'] = df_cc1['Spending']/df_cc1['convert_TF']
df_cc1
#cc1 stands for converted customers for tier 1

        LastValue  convert_TF  Spending       CAC
0          direct           1         0  0.000000
1         display         528      1000  1.893939
2           email         281      1000  3.558719
3  organic_search           2         0  0.000000
4     paid_search         176      1000  5.681818
5        referral        1211      1000  0.825764
6          social         625      1000  1.600000

In [55]:
# look at tier 2
cc2=df_converted2.groupby('LastValue').count()['convert_TF']
df_cc2 = cc2.rename_axis("LastValue").reset_index(name = "convert_TF")
df_cc2['Spending'] = [0,2000,2000,0,2000,2000,2000] 
df_cc2['CAC'] = df_cc2['Spending']/df_cc2['convert_TF']
df_cc2

        LastValue  convert_TF  Spending       CAC
0          direct           1         0  0.000000
1         display         818      2000  2.444988
2           email         555      2000  3.603604
3  organic_search           4         0  0.000000
4     paid_search         347      2000  5.763689
5        referral        2107      2000  0.949217
6          social        1060      2000  1.886792

In [56]:
# look at tier 3
cc3=df_converted3.groupby('LastValue').count()['convert_TF']
df_cc3 = cc3.rename_axis("LastValue").reset_index(name = "convert_TF")
df_cc3['Spending'] = [0,3000,3000,0,3000,3000,3000] 
df_cc3['CAC'] = df_cc3['Spending']/df_cc3['convert_TF']
df_cc3

        LastValue  convert_TF  Spending       CAC
0          direct           5         0  0.000000
1         display         946      3000  3.171247
2           email         655      3000  4.580153
3  organic_search           5         0  0.000000
4     paid_search         481      3000  6.237006
5        referral        2696      3000  1.112760
6          social        1275      3000  2.352941

# 1 c)

In [57]:
marg_cac1=[]
marg_cac2=[]
for i in range(7):
    a = (df_cc2.loc[i,'Spending']-df_cc1.loc[i,'Spending'])/(df_cc2.loc[i,'convert_TF']-df_cc1.loc[i,'convert_TF'])
    b = (df_cc3.loc[i,'Spending']-df_cc2.loc[i,'Spending'])/(df_cc3.loc[i,'convert_TF']-df_cc2.loc[i,'convert_TF'])
    marg_cac1.append(a)
    marg_cac2.append(b)

<ipython-input-57-917888491c85>:4: RuntimeWarning: invalid value encountered in long_scalars
  a = (df_cc2.loc[i,'Spending']-df_cc1.loc[i,'Spending'])/(df_cc2.loc[i,'convert_TF']-df_cc1.loc[i,'convert_TF'])

In [58]:
marg_cac1

[nan,
 3.4482758620689653,
 3.6496350364963503,
 0.0,
 5.847953216374269,
 1.1160714285714286,
 2.2988505747126435]

In [59]:
marg_cac2

[0.0,
 7.8125,
 10.0,
 0.0,
 7.462686567164179,
 1.697792869269949,
 4.651162790697675]

In [64]:
dic={'channel':df_cc3['LastValue'],'marginal t2-t1':marg_cac1,'marginal t3-t2':marg_cac2}
df_marg=pd.DataFrame(dic)
df_marg1=df_marg.fillna(0)
df_marg1

          channel  marginal t2-t1  marginal t3-t2
0          direct        0.000000        0.000000
1         display        3.448276        7.812500
2           email        3.649635       10.000000
3  organic_search        0.000000        0.000000
4     paid_search        5.847953        7.462687
5        referral        1.116071        1.697793
6          social        2.298851        4.651163